<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0826.0820                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0331.2015)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau?rev=1.8' id='P8_Prvisuels_Histoire_Tableau_OC' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' inline='true' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.1hqyg7o11zeugn1bvuf3n1m1hlrv'>
            <connection class='textscan' directory='C:/Users/cyril/OneDrive/Documents/Mon dossier Tableau/P8_donnees' filename='BasicAndSafelyManagedDrinkingWaterServices.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MortalityRateAttributedToWater' name='textscan.146rgkl0txp8nb1bge04k0l7jwfd'>
            <connection class='textscan' directory='C:/Users/cyril/OneDrive/Documents/Mon dossier Tableau/P8_donnees' filename='PoliticalStability.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PoliticalStability' name='textscan.05mzh7i1k7th18128xn1s1iqhyes'>
            <connection class='textscan' directory='C:/Users/cyril/OneDrive/Documents/Mon dossier Tableau/P8_donnees' filename='RegionCountry.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population' name='textscan.0sl76cc0hbn4yr17l0d2s1asdbfc'>
            <connection class='textscan' directory='C:/Users/cyril/OneDrive/Documents/Mon dossier Tableau/P8_donnees' filename='MortalityRateAttributedToWater.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RegionCountry' name='textscan.0h51wgl0gpehxc19sywbo00d8xiz'>
            <connection class='textscan' directory='C:/Users/cyril/OneDrive/Documents/Mon dossier Tableau/P8_donnees' filename='Population.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Country]' />
                  <expression op='[PoliticalStability.csv].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Year]' />
                  <expression op='[PoliticalStability.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1hqyg7o11zeugn1bvuf3n1m1hlrv' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Granularity' ordinal='2' />
                <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
                <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.05mzh7i1k7th18128xn1s1iqhyes' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='real' name='Political_Stability' ordinal='2' />
                <column datatype='string' name='Granularity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h51wgl0gpehxc19sywbo00d8xiz' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0h51wgl0gpehxc19sywbo00d8xiz' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0h51wgl0gpehxc19sywbo00d8xiz' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D])), -1)'>
          <table-calc ordering-field='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Country (MortalityRateAttributedToWater.csv)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]), -2, 0)'>
          <table-calc ordering-field='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Country (MortalityRateAttributedToWater.csv)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calcul 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([Mortality rate attributed to exposure to unsafe WASH services]))'>
          <table-calc ordering-field='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[COUNTRY (DISPLAY)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calcul 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calcul 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Population using at least basic drinking-water services (%)])) / LOOKUP(ZN(AVG([Population using at least basic drinking-water services (%)])), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calcul 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZN(AVG([Population])) - LOOKUP(ZN(AVG([Population])), -1)' datatype='real' name='[Calculation_621778240624799747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Population])) - LOOKUP(ZN(AVG([Population])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (PoliticalStability.csv)1' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Mortality rate attributed to exposure to unsafe WASH services (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Mortality rate attributed to exposure to unsafe WASH services]' peg='0' size='3.8' />
      </column>
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='0.202' />
      </column>
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Population (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='22680' />
      </column>
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (PoliticalStability.csv)1' datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_61B6B53693C84A2495CFD351E2278560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_FF1261658A1E41AAB6069A4025738954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_E4202A608AE348CB8D4DAED212026B73]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Country (MortalityRateAttributedToWater.csv)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:MortalityRateAttributedToWater.csv_BF9390AE3E2048A4B1AFFC8241F1DB6D:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Country (MortalityRateAttributedToWater.csv)]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Granularity]' derivation='Attribute' name='[attr:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[COUNTRY (DISPLAY)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_621778240624799747]' derivation='User' name='[usr:Calculation_621778240624799747:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Political_Stability]' derivation='Var' name='[var:Political_Stability:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (Display))' hidden='true' name='[Action (Country (Display))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (MortalityRateAttributedToWater.csv))' hidden='true' name='[Action (Country (MortalityRateAttributedToWater.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (MortalityRateAttributedToWater.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Population.csv))' hidden='true' name='[Action (Country (Population.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Population.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (Display))' hidden='true' name='[Action (Region (Display))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_0B261404EB734C8DB0B29F24A136FBE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation 2 - Continental' type='sheet' worksheet='Continental - Mortality rate per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation 2 - Continental' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_95DC46CF2A1F4434821B97483B56B59E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation 2 - Continental' type='sheet' worksheet='1.3 Continental - Political stability &amp; pop using at least basic drinking service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation 2 - Continental' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation 3 - National' type='sheet' worksheet='Feuille 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation 3 - National' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_4EBF25CB19E8470D8FDE4D7E206A2985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualisation 3 - National' type='sheet' worksheet='Q2 : Modernisation des services (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visualisation 3 - National' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stabilité politique :</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_test?rev=' id='1_test' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (PoliticalStability.csv)1' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
            <groupfilter function='member' level='[COUNTRY (DISPLAY)]' member='&quot;Ethiopia&quot;' user:ui-action-filter='[Action4_4EBF25CB19E8470D8FDE4D7E206A2985]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Country (PoliticalStability.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1 Mondial - 2016 - Mortality rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_1Mondial-2016-Mortalityrate?rev=' id='1_1Mondial-2016-Mortalityrate' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2 Mondial - Population Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mondial population</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_2Mondial-PopulationMondiale?rev=' id='1_2Mondial-PopulationMondiale' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY (DISPLAY):nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Granularity (Population.csv):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[sum:Population:qk]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]</cols>
        <show-full-range>
          <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Population (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1.2 Vue Mondiale focus (3)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_2VueMondialefocus3?rev=' id='1_2VueMondialefocus3' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[sum:Political_Stability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0fcetdf01cml4k1dm7a1p1bggivg].[sum:Political_Stability:qk])</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 Continental - Political stability &amp; pop using at least basic drinking service'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_3Continental-Politicalstabilitypopusingatleastbasicdrinkingservice?rev=' id='1_3Continental-Politicalstabilitypopusingatleastbasicdrinkingservice' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_0B261404EB734C8DB0B29F24A136FBE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (Population.csv):qk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk] + [federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk])</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 Mondial - %de pop using basic drinking service and political stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% pop using basic drinking service</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_3Mondial-depopusingbasicdrinkingserviceandpoliticalstability?rev=' id='1_3Mondial-depopusingbasicdrinkingserviceandpoliticalstability' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' />
              <text column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Country:nk]' />
              <geometry column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Latitude (generated)]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Continental - Vue Mondiale focus politique'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% pop avec accès services eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/1_4Continental-VueMondialefocuspolitique?rev=' id='1_4Continental-VueMondialefocuspolitique' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_0B261404EB734C8DB0B29F24A136FBE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' />
              <text column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
              <geometry column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Latitude (generated)]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Mortality rate par pays'>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/3_1Mortalityrateparpays?rev=' id='3_1Mortalityrateparpays' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Population.csv)]' derivation='None' name='[none:Country (Population.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Country (Population.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental - Densité de population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Densité de population en milliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Continental-Densitdepopulation?rev=' id='Continental-Densitdepopulation' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AVG([Population]*1000)' datatype='real' name='[Calculation_621778240625217540]' role='measure' type='quantitative' user:unnamed='Continental - Densité de population'>
              <calculation class='tableau' formula='AVG([Population]*1000)' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621778240625217540]' derivation='User' name='[usr:Calculation_621778240625217540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_0B261404EB734C8DB0B29F24A136FBE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Granularity (Population.csv):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[usr:Calculation_621778240625217540:qk]' />
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
              <geometry column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Latitude (generated)]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental - Mortality rate per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Continental-Mortalityrateperregion?rev=' id='Continental-Mortalityrateperregion' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (MortalityRateAttributedToWater.csv))]'>
            <groupfilter function='level-members' level='[Country (MortalityRateAttributedToWater.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action2_95DC46CF2A1F4434821B97483B56B59E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (MortalityRateAttributedToWater.csv))]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Region (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 15 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Feuille152?rev=' id='Feuille152' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk] + ([federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk] + [federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Feuille2?rev=' id='Feuille2' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
            <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' user:ui-action-filter='[Action4_4EBF25CB19E8470D8FDE4D7E206A2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
              <geometry column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Latitude (generated)]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 : Création de services'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NATIONAL : Création de services</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Q1Crationdeservices?rev=' id='Q1Crationdeservices' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
            <groupfilter function='member' level='[COUNTRY (DISPLAY)]' member='&quot;Ethiopia&quot;' user:ui-action-filter='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Country:nk] * [federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk])</rows>
        <cols>([federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Granularity:nk] * [federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 : Modernisation des services (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modernisation services</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Q2Modernisationdesservices2?rev=' id='Q2Modernisationdesservices2' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
            <groupfilter function='member' level='[COUNTRY (DISPLAY)]' member='&quot;Ethiopia&quot;' user:ui-action-filter='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-2.73</min>
            <max>1.428823529411765</max>
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 : Consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Consulting :</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Q3Consulting?rev=' id='Q3Consulting' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
            <groupfilter function='member' level='[COUNTRY (DISPLAY)]' member='&quot;Ethiopia&quot;' user:ui-action-filter='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]</column>
            <column>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Multiple Values]</rows>
        <cols>([federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Country:nk] / [federated.0fcetdf01cml4k1dm7a1p1bggivg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HISTOIRE DE L&apos;EAU</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Histoire1?rev=' id='Histoire1' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MONDIAL' captured-sheet='Visualisation 1 - Mondial' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.3 Mondial - %de pop using basic drinking service and political stability'>
                        <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
                          <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year (PoliticalStability.csv):qk]' included-values='in-range-or-null'>
                          <min>2000</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CONTINENTAL' captured-sheet='Visualisation 2 - Continental' id='3' />
                  <story-point caption='NATIONAL' captured-sheet='Visualisation 3 - National' id='4'>
                    <capturedDeltas>
                      <worksheet name='1. test'>
                        <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
                          <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' user:ui-action-filter='[Action4_4EBF25CB19E8470D8FDE4D7E206A2985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Feuille 2'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Q1 : Création de services'>
                        <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
                          <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' user:ui-action-filter='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Q2 : Modernisation des services (2)'>
                        <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
                          <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' user:ui-action-filter='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Q3 : Consulting'>
                        <filter class='categorical' column='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[Action (Country (Display))]'>
                          <groupfilter function='level-members' level='[COUNTRY (DISPLAY)]' user:ui-action-filter='[Action3_B3ABA1BABBB2418DBBBB8D8683B77D8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualisation 1 - Mondial'>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Visualisation1-Mondial?rev=' id='Visualisation1-Mondial' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92091' id='61' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='92091' id='59' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='26162' id='40' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='26162' id='38' type-v2='layout-basic' w='52461' x='1231' y='930'>
                  <zone h='26162' id='36' param='horz' type-v2='layout-flow' w='52461' x='1231' y='930'>
                    <zone h='26162' id='34' type-v2='layout-basic' w='52461' x='1231' y='930'>
                      <zone h='26162' id='28' name='1.2 Mondial - Population Mondiale' w='52461' x='1231' y='930'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='293' h='26162' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='45077' x='53692' y='930'>
                  <zone fixed-size='160' h='19535' id='27' is-fixed='true' name='1.1 Mondial - 2016 - Mortality rate' w='45077' x='53692' y='930'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='6627' id='42' name='1.3 Mondial - %de pop using basic drinking service and political stability' pane-specification-id='0' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' type-v2='color' w='45077' x='53692' y='20465'>
                  </zone>
                </zone>
              </zone>
              <zone h='65929' id='37' name='1.3 Mondial - %de pop using basic drinking service and political stability' w='97538' x='1231' y='27092'>
              </zone>
            </zone>
          </zone>
          <zone h='6049' id='62' name='1.3 Mondial - %de pop using basic drinking service and political stability' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' type-v2='filter' values='database' w='97538' x='1231' y='93021'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualisation 2 - Continental'>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Visualisation2-Continental?rev=' id='Visualisation2-Continental' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62907' id='13' param='horz' type-v2='layout-flow' w='23846' x='74923' y='930'>
            <zone fixed-size='131' h='62907' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='930'>
              <zone h='36977' id='18' name='Continental - Mortality rate per region' w='23846' x='74923' y='930'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='146' h='17907' id='20' is-fixed='true' name='Continental - Mortality rate per region' pane-specification-id='0' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:REGION (DISPLAY):nk]' type-v2='color' w='23846' x='74923' y='37907'>
              </zone>
              <zone h='8023' id='46' name='1.4 Continental - Vue Mondiale focus politique' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' type-v2='filter' values='database' w='23846' x='74923' y='55814'>
              </zone>
            </zone>
          </zone>
          <zone h='35233' id='16' name='1.3 Continental - Political stability &amp; pop using at least basic drinking service' w='32000' x='1231' y='63837'>
          </zone>
          <zone h='35233' id='25' name='Continental - Densité de population' w='65538' x='33231' y='63837'>
          </zone>
          <zone h='57093' id='27' name='1.4 Continental - Vue Mondiale focus politique' w='73692' x='1231' y='6744'>
          </zone>
          <zone h='5814' id='30' name='1.4 Continental - Vue Mondiale focus politique' pane-specification-id='0' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' type-v2='color' w='73692' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualisation 3 - National'>
      <repository-location derived-from='https://public.tableau.com/workbooks/P8_Prvisuels_Histoire_Tableau/Visualisation3-National?rev=' id='Visualisation3-National' path='/workbooks/P8_Prvisuels_Histoire_Tableau_OC' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0fcetdf01cml4k1dm7a1p1bggivg' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcetdf01cml4k1dm7a1p1bggivg'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43605' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='55465'>
            <zone h='43605' id='13' type-v2='layout-basic' w='72923' x='1231' y='55465'>
              <zone h='43605' id='17' name='Q3 : Consulting' w='36462' x='37692' y='55465'>
              </zone>
              <zone h='43605' id='25' name='Q2 : Modernisation des services (2)' w='36461' x='1231' y='55465'>
              </zone>
            </zone>
            <zone fixed-size='160' h='43605' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='55465'>
              <zone fixed-size='56' h='7442' id='27' is-fixed='true' name='Q1 : Création de services' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='55465'>
              </zone>
              <zone h='28140' id='24' name='1. test' w='24615' x='74154' y='62907'>
                <layout-cache cell-count-w='1' minheight='212' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8023' id='44' name='Q2 : Modernisation des services (2)' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Political_Stability:qk]' type-v2='filter' values='database' w='24615' x='74154' y='91047'>
              </zone>
            </zone>
          </zone>
          <zone h='20349' id='22' name='Feuille 2' w='97538' x='1231' y='930'>
          </zone>
          <zone h='27791' id='26' name='Q1 : Création de services' w='97538' x='1231' y='27674'>
          </zone>
          <zone h='6395' id='23' name='Feuille 2' pane-specification-id='0' param='[federated.0fcetdf01cml4k1dm7a1p1bggivg].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='97538' x='1231' y='21279'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
